<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-image: linear-gradient(#00000001,#00000063),url(foto-aerea-do-equipamento-para-limpeza-isolado-no-fundo-azul-com-copyspace_352249-5739.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
        }
        input{
            padding: 7px;
            border: none;
            outline: none;
            font-size: 15px;
        }

    </style>
</head>
<body bgcolor="DarkCyan" text="black">
    
    <div>
    <b><h1>Cadastro de Produtos</h1></b>
    <input type="text" placeholder="Produto" required>
    <br><br>
    <input type="Quantidade" placeholder="Quantidade" required>
    <br><br>
    <a href="Cadastro.html"><button>Enviar</button></a>
    <br>
    <br>
    </div>
<table border="3">
<tr>
    <th>
        Nome
    </th>
    <th>
        Descrição
    </th>
    <th>
        Quantidade
    </th>
</tr>
<tr>
    <th>
        objeto 1
    </th>
    <th>
       
    </th>
    <th>
        
    </th>
</tr>
<tr>
    <th>
        objeto 2
    </th>
    <th>
    
    </th>
    <th>
    
    </th>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <br><br>
    <div class="conteiner">
        <a href="oculta.html"><button>Menu Inicial</button></a>
    </div>
    <p>&COPY; Francisco Jonathan Guedes Da Silva . 2023| <button><a href="SobreoAutor.html">Sobre o Autor</a></button></p>
</footer>    
</body>
</html>